<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;  
            perspective: 800px;  
        }
        ul{
            list-style: none;
            width: 200px;
            height: 350px;
            background-color: white;
            border: 1px solid gold;
            box-shadow: 0px 0px 5px gold;
            margin: 200px auto;
            transform-style: preserve-3d;
            transition: all 1s;
            position: relative;
    
        }
        ul:hover{
            transform-origin: bottom;
            transform: rotateX(60deg) rotateZ(15deg);

        }
        ul li{
            width: 100%;
            height: 100%;
            background-color: white;
            border: 2px solid gold;
            box-shadow: 0px 0px 5px gold;
            position: absolute;
            transition: all 1s 1s;
            transform-style: preserve-3d;
        }
        ul:hover li:nth-child(5){
            transform: translateZ(100px);    
        }
        ul:hover li:nth-child(4){
            transform: translateZ(80px);    
        }
        ul:hover li:nth-child(3){
            transform: translateZ(60px);    
        }
        ul:hover li:nth-child(2){
            transform: translateZ(40px);    
        }
        ul:hover li:nth-child(1){
            transform: translateZ(20px);    
        }
        
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>